// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


/*
 * @typography
 */
@body-font   : 'Fira Sans', Verdana, Geneva, sans-serif;
@header-font : 'Fira Sans', Verdana, Geneva, sans-serif;
@code-font   : Consolas,monaco,monospace;

@body-font-size   : 14px;
@body-line-height : 1.375; // It is recommended to define this without any units like em, px, etc

@body-font-weight   : 400;
@header-font-weight : 500;

@type-ratio : 1.3;

// b, strong, etc
@bold : 500;


/*
 * @colors
 */
@body-font-color   : #333;
@header-font-color : #444;

@color-link      : #337ab7;
@color-link-dark : #23527c;
@focus-color     : #F1C40F;

// These are not dependent upon. Add your own color variables here
@postive  : #2ECC71;
@negative : #E74C3C;
@neutral  : #B4B4B4;

@color-primary : #E33452;
@color-secondary : #E6D45C;

@color-accent : #ECF0F1;
@color-background : #282C37;

/*
 * @layout
 */
@columns : 12;
@gutter : 10px;