

body.login {
background-image: url('../img/background.png');
background-size:cover;

	.wrapper {

		&:after {
			content:none;
		}
	}

	.login__inner {
		padding: 0 40px;
		padding-top: 60px;
	}

	.login__title {
		color:#FFF;
		font-size: 3.4em;
		text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	}

	.login__form {
		padding: 20px;
		background-color: #FFF;

		box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);
	}
}