

body.signup {


	.wrapper {

		&:after {
			content:none;
		}
	}

	.background {
		position: absolute;
		top:0;
		left: 0;
		height: 400px;
		width: 100%;
		background-image: url('../img/background.png');
		background-size:cover;
	}


	.hero {
		padding-top: 60px;
		&__title {
			color:#FFF;
			text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
		}

		&__text {
			color:#FFF;
			text-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
		}
	}

	.login__inner {
		padding: 0 40px;
		padding-top: 60px;
	}

	.login__title {
		color:#FFF;
		font-size: 3.4em;
		text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	}

	.login__form {
		padding: 20px;
		background-color: #FFF;

		box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);
	}
}