

body.about {

	.wrapper {
		padding-top: 20px;
		height: 100vh;
		overflow: hidden;
		background-color: #333;
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJklEQVQYV2M0Njb+z4AEeHl5kbkMjHRQ4ODggOKGz58/o7qB9goAybAZZTKc+cAAAAAASUVORK5CYII=);
	}

	.row {
		color: #fff;
	}

	h3 {
		color: #fff;
	}


	.page-header {
		color: #fff;
		padding-bottom: 9px;
	  margin: 40px 0 20px;
	  border-bottom: 1px solid #eee;
	}
	.img-circle {
	  border-radius: 50%;
	}
	/*
	You can also write the code below as
	.thumbnail {
		> img,
		a > img,
		 {
			etcetc
		}
	}
	However, ideally you would like to add a class to the img tag and style it instead of referencing it via the classes before it.
	*/
	.img-responsive,
	.thumbnail > img,
	.thumbnail a > img,
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
	  display: block;
	  max-width: 100%;
	  height: auto;
	}
	.text-center {
	  text-align: center;
	}
	.img-center {
		margin: 0 auto;
	}

	.box {
		min-height: 100px;
		margin-top: 15px;
		border-radius: 3px;
	}

}
