


.modal-content {

  h3 {
    border-bottom:#EEE solid 2px;
    padding: 15px 10px;
    margin: 0;
    margin-top: 10px;
  }

  form {
    .form-group {
      padding: 10px;

      &-btn {
        padding: 10px;
        padding-bottom: 20px;

        button {
          width: 100%;
        }
      }

      input, textarea, select {
        border:#DDD solid 1px;
        width: 100%;
      }

      
    }
  }
}