
h1,h2,h3,h4,p,a {
	font-family: "Karla";
}

.panel {
	.row {
		padding: 0 12%;

		h1 {
			padding: 10px 0;
		}

	}
}

.form-group{
  padding: 0 28%;

}


.form-group-btn{
  padding-left: 35%;
}



.card {
  background-color:#FFF;
  border:#EEE solid 1px;
  border-radius:16px;
  margin-bottom: 20px;

  &__title {
    text-align:center;
    padding:15px 10px;
    margin:0;
    width:100%;
    font-size:22px;
    font-weight:700;
    border-bottom:#EEE solid 1px;
  }

  &__description {
    padding:20px 10px;
  }
}
