@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600|Karla:400,700,400italic);

body {
	min-height:100vh;
	font-family: "Source Code Pro";
	// background-color:#FFF9F3;
  background-image: url("../img/bg.jpg");
  background-size: cover;
}

.clearfix() {
	&:after {
		content:'';
		clear:both;
		display:block;
	}
}

.main {
	padding:30px;
	&__title {
		margin:10px 0;
		margin-bottom:20px;
		font-weight:700;
		text-align:center;
	}
}

.card {
	background-color:#FFF;
	border:#EEE solid 1px;
	border-radius:16px;
  margin-bottom: 20px;

	&__title {
		text-align:center;
		padding:15px 10px;
		margin:0;
		width:100%;
		font-size:22px;
		font-weight:700;
		border-bottom:#EEE solid 1px;
	}

	&__description {
		padding:20px 10px;
	}
}
