
.footer {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	font-size: 14px;

	&__nav {
		border-top:#B8B3AF solid 1px;
		color: #fff;
		padding: 5px 15px;
		margin-bottom: 25px;

		.text-left {
			float:left;
			display:inline-block;
		}

		.text-right {
			float:right;
			display:inline-block;
		}
	}
}
