


body.goal {

	.main-content {
		margin: 40px 0;
		border-radius: 16px;
		background-color: #FFF;

		&__info {
			padding:20px;
			border-bottom:#EEE solid 1px;
		}

		&__comments {
			padding: 20px;

			.comments__form {
				width: 100%;
			}

			.comment {
				padding: 4px 0;
				font-family: "Consolas", "Source Code Pro";
				font-size: 14px;

				&__author {
					font-weight: 600;
				}

				&:hover {
					background-color: #FFFBE6;
				}
			}
		}
	}
}