


.header {
	&__nav {
		padding:10px 0;
		border-bottom:#B8B3AF solid 1px;
		
		.clearfix();
		
		.nav__title {
			float: left;
			display:inline-block;
			h1 {
				display:inline-block;
				margin:0;
				font-size: 20px;
				font-weight:700;
			}
		}
		.nav__item {
			margin-left: 10px;
			display:inline-block;
			font-size: 15px;
			font-weight: 600;
			float:right;
		}
	}
}