.panel {

  .panel-heading {
    .square {
        float:left;
        position: relative;
        width: 15%;
        padding-bottom: 15%; /* = width for a 1:1 aspect ratio */
        background-position: center;
        background-size: 100%;
        background-repeat:no-repeat;
    }

    .img{background-image:url('http://www.dejimachan.org/pb/dev/src/1423562220943.png');}
  }

  .panel-body {
    .list-group {
      padding-left: 0;
      margin-bottom: 20px;
      margin-top: 0;
      padding-top: 0;
    }
    .list-group-item {
      float: left;
      display: block;
      font-size: 12px;
    }
  }
}
