

.app {
	.wrapper {
		height: 100vh;
		overflow: hidden;
		background-color: #333;	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJklEQVQYV2M0Njb+z4AEeHl5kbkMjHRQ4ODggOKGz58/o7qB9goAybAZZTKc+cAAAAAASUVORK5CYII=);
		
		.image-container {
			position: relative;
			display: inline-block;
			box-shadow: 0 1px 16px 2px rgba(0,0,0,0.6);
			
			&.animate {
				transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}
			
			img {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			&__outer {
				height: ~"calc(100% - 48px)";
				margin-top: 48px;
				
				overflow: auto;
			}
		}
	}
}

.comment {
	position: absolute;
	
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	
	background-color: @color-primary;
	border-radius: 50%;
	box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
	background-clip: content-box;

	transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
	transform: scale(0);

	&.active {
		transform: scale(1);
	}

	&__inner {
		position: absolute;
		top:0;
		left: 30px;
		width: 200px;
		border-radius: 3px;
		background-color: #FFF;
		box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);

		&:after {
			content:'';
			position: absolute;
			top:4px;
			left: -6px;
			z-index: 10;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 6px 6px 6px 0;
			border-color: transparent @color-accent transparent transparent;
		}
	}

	&__header {
		height: 48px;

		border-top-left-radius: 3px;
		border-top-right-radius: 3px;

		.clearfix();
	}

	&__avatar {
		display: inline-block;
		float: left;
		margin: 8px;
		width: 32px;
		height: 32px;

		border-radius: 50%;
		background-color: @color-secondary;
		background-size: cover;
		background-position: center center;
	}

	&__op {
		margin: 0;
		margin-top: 18px;
		width: ~"calc(100% - 48px)";
		float: right;

		font-size: 0.8em;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	&__body {
		padding: 5px;
		.body__textarea {
			width: 100%;

			border:none;
			border-left: solid 2px darken(@color-accent, 10%);
			border-radius: 0;
			resize: vertical;

			&:focus {
				outline: none;
				border-left-color: @focus-color;
			}
		}
	}
}