

.button,
input[type="submit"] {
	display: inline-block;
	border:@color-primary solid 1px;
	background-color: @color-primary;
	padding: 5px 10px;
	color:#FFF;
	font-size: 0.88em;
	font-weight: @bold;
	border-radius: 0px;

	&:hover {
		background-color: lighten(@color-primary, 10%);
		color:#FFF;
	}

	&:focus {
		border-color: @color-secondary;
		outline: none;
	}

	&--primary {
	}

	&--big {
		padding: 10px 15px;
		font-size: 1em;
	}
}

input, textarea {
	width: 100%;
	height: auto;
	padding: 5px;
	border:#DDD solid 1px;
	border-radius: 0px;

	border-top: 1px solid #7c7c7c;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-bottom: 1px solid #ddd;

	&:focus {
		outline: none;
		border-color: @color-secondary;
	}
}

select {
	width: 100%;
	height: auto;
	padding: 5px;
	border-bottom: 1px solid #7c7c7c;
	border-left: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
	border-top: 1px solid #ddd;
}

label {
	font-weight: @bold;
	color:lighten(@body-font-color, 10%);
}

.form-group {
	padding:5px;

	&:hover {
		background-color: lighten(@color-secondary, 20%);
	}

	&--blank {
		margin-top: 20px;
		&:hover {
			background-color: transparent;
		}
	}
}

.form-description {
	font-style: italic;
	font-size: 0.9em;
	color:#666;
}