.site-sidebar {
	position: absolute;
	top:0;
	left: 0;
	width: 200px;
	height: 100vh;

	background-color: @color-background;

	&__nav {
		padding: 0 10px;
		.nav__item {
			display: block;
			padding: 5px 10px;
			margin-top: 10px;
			font-weight: @bold;
			font-size: 18px;
			letter-spacing: 1px;
			color:#788393;
			border-radius: 3px;

			&:hover {
				background-color: darken(@color-background, 4%);
				color:#FFF;
			}
		}
	}
}