h1,h2,h3,h4,p,a {
	font-family: "Karla";
}

body {
	min-height:100vh;
	font-family: "Source Code Pro";
	// background-color:#FFF9F3;
  background-image: url("../img/bg.jpg");
  background-size: cover;
}

.clearfix() {
	&:after {
		content:'';
		clear:both;
		display:block;
	}
}