

.app-header {
	@height : 48px;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: @height;
	background-color: #555;
	overflow: hidden;
	
	&__title {
		margin: 0;
    margin-top: 9px;
		float: left;
		
		font-weight: 400;
		font-size: 3em;
		color:rgba(255,255,255,0.98);
		
		&:focus {
			outline: none;
			margin-top: 9px;
		}
	}
	
	.form-group {
		float: right;
		height: @height;
		
		.cta {
			height: 100%;
			padding: 0 10px;
			background-color: transparent;
			
			font-size: 0.9em;
			font-weight: @bold;
			text-shadow: 0 1px 1px rgba(0,0,0,0.2);
			line-height: 48px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color:@color-primary;

			transition: all 200ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			
			
			
			&:hover,
			&:focus {
				color:lighten(@color-primary, 5%);
				outline: none;
				text-shadow: 0 1px 1px rgba(0,0,0,0.1);
			}
			
			&:active {
				color:darken(@color-primary, 5%);
			}
		}
	}
}