@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?vcdi7f');
    src:    url('fonts/icomoon.eot?vcdi7f#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?vcdi7f') format('truetype'),
        url('fonts/icomoon.woff?vcdi7f') format('woff'),
        url('fonts/icomoon.svg?vcdi7f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    .icomoon();
}

.icomoon() {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.item__logo {
	&:before {
		content: "\e904";
	}
}

.icon-cross:before {
    content: "\e906";
}
.icon-archive:before {
    content: "\e904";
}
.icon-options:before {
    content: "\e905";
}
.icon-pages:before {
    content: "\e900";
}
.icon-dashboard:before {
    content: "\e903";
}
.icon-media:before {
    content: "\e901";
}
.icon-settings:before {
    content: "\e902";
}




/* fira-sans-300 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/fira-sans-v6-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Light'), local('FiraSans-Light'),
       url('../fonts/fira-sans-v6-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-300.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-300italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/fira-sans-v6-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Light Italic'), local('FiraSans-LightItalic'),
       url('../fonts/fira-sans-v6-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-300italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fira-sans-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans'), local('FiraSans-Regular'),
       url('../fonts/fira-sans-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/fira-sans-v6-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Italic'), local('FiraSans-Italic'),
       url('../fonts/fira-sans-v6-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-500 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/fira-sans-v6-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Medium'), local('FiraSans-Medium'),
       url('../fonts/fira-sans-v6-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-500.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-500italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/fira-sans-v6-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Medium Italic'), local('FiraSans-MediumItalic'),
       url('../fonts/fira-sans-v6-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-500italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/fira-sans-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold'), local('FiraSans-Bold'),
       url('../fonts/fira-sans-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-700.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700italic - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/fira-sans-v6-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'),
       url('../fonts/fira-sans-v6-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-v6-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-v6-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-v6-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-v6-latin-700italic.svg#FiraSans') format('svg'); /* Legacy iOS */
}